<!doctype html>
<html>
	<head>
		<title>Bonsai</title>

		<link href="./common.css" rel="stylesheet" type="text/css"/>
		<link rel="icon" href="./favicon.png" type="image/png"/>

		<script src="script/underscore.js"></script>
		<script src="script/underscore.string.min.js"></script>
		<script src="script/typeface-0.15.js"></script>
		<script src="script/optimer_regular.typeface.js"></script>
		<script src="script/stats.min.js"></script>

		<script data-main="script/visualize" src="script/require.js"></script>
	</head>
	<body>
		<div class="pane-top-left" style="width: 200px; position:absolute">
			<div>
				<img src="favicon.png" width="50px" height="50px"/>
				<span class="logo-text">Bonsai</span>
			</div>

			<div class="pane-panel">
				<h1>Time</h1>
				<button id="button_step1">+1 T</button>
				<button id="button_step10">+10 T</button>
				<button id="button_step50">+50 T</button>
			</div>

			<div class="pane-panel">
				<h1>Plant Stats</h1>
				<pre id="info"></pre>
			</div>

			<div class="pane-panel">
				<h1>Chunk Stats</h1>
				<pre id="info-chunk"></pre>
			</div>

			<div class="pane-panel">
				<h1>Execution Stats</h1>
				<pre id="info-sim"></pre>
			</div>
		</div>

		<div id="main"></div>

		<hr/>
		<div>
		Licenses
			<ul>
			</ul>
		</div>
	</body>
</html>